<!doctype html><html lang=en-us><head><title>Nimで順伝播型ニューラルネットワーク - Xiupos</title><link rel="shortcut icon" href=/favicon.ico><meta charset=utf-8><meta name=generator content="Hugo 0.100.1"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="xiupos"><meta name=description content><link rel=stylesheet href=https://xiupos.net/css/main.min.ece6972df1d4acdb7f789d86ee59c0945865f809a8fc377fd169ab0022275a27.css><link rel=stylesheet href=https://xiupos.net/css/custom.min.2aaa9d46aa12fcbb60124926d494c5271cd575cf8222dc80e2e83cc25dfe7fc2.css><meta name=twitter:card content="summary"><meta name=twitter:title content="Nimで順伝播型ニューラルネットワーク"><meta name=twitter:description content="プログラミング言語Nimは 静的型付け型推論なのにPython風の文法を持つ言語. ポストPythonを狙うべく, 入門がてら Nimで順伝播型ニューラルネットワークをやらせてみる.
題材はニューラルネットワークのWikipediaにある Pythonの実装例を使うが, Wikipediaの表現に気になるところがあるので 少し改変を加えつつ実装する.
目次 理論の概説 : 実装するモデルの数学的定義 Nimの導入 : Nimのインストール・実行方法 実装の準備 : 実装に必要なプロシージャ等 実装 速度比較 : Python版との比較 感想 参考 $\KaTeX{}$ が書けるようになったことに調子乗っていたら, 本記事は長くなった. 目次の代わりを貼っておく.
最終的なソースコードはこれ.
理論の概説 Wikipediaの内容を踏襲しつつ, 慣れている形に改変する. 私は訓練データ全体を行列とは見ない派($\sum$ でまとめたい派)である.
モデルの概要 ここでは, 3層順伝播型ニューラルネットワークで回帰を実装する. $x = [-1, 1]$ において, $y = 2x^2 - 1$ を学習する. 活性化関数はReLUを使用. 学習は, 確率的勾配降下法で誤差逆伝播法を行う.
予想モデル 予想モデルは以下. ただし, $x$ は入力, $y$ は出力 ($\hat{y}$ は予想値). $\phi$ は活性化関数. 隠れ層のノード数を $h$ とし, $\mathbf{w}^{(1)} \in \mathbb{R}^{h \times 1}$, $\mathbf{w}^{(2)} \in \mathbb{R}^{1 \times h}$ を 重みパラメータ, $\mathbf{b}^{(1)} \in \mathbb{R}^{h \times 1}$, $b^{(2)} \in \mathbb{R}^{1 \times 1}$ を 定数パラメータとする."><meta property="og:title" content="Nimで順伝播型ニューラルネットワーク"><meta property="og:description" content="プログラミング言語Nimは 静的型付け型推論なのにPython風の文法を持つ言語. ポストPythonを狙うべく, 入門がてら Nimで順伝播型ニューラルネットワークをやらせてみる.
題材はニューラルネットワークのWikipediaにある Pythonの実装例を使うが, Wikipediaの表現に気になるところがあるので 少し改変を加えつつ実装する.
目次 理論の概説 : 実装するモデルの数学的定義 Nimの導入 : Nimのインストール・実行方法 実装の準備 : 実装に必要なプロシージャ等 実装 速度比較 : Python版との比較 感想 参考 $\KaTeX{}$ が書けるようになったことに調子乗っていたら, 本記事は長くなった. 目次の代わりを貼っておく.
最終的なソースコードはこれ.
理論の概説 Wikipediaの内容を踏襲しつつ, 慣れている形に改変する. 私は訓練データ全体を行列とは見ない派($\sum$ でまとめたい派)である.
モデルの概要 ここでは, 3層順伝播型ニューラルネットワークで回帰を実装する. $x = [-1, 1]$ において, $y = 2x^2 - 1$ を学習する. 活性化関数はReLUを使用. 学習は, 確率的勾配降下法で誤差逆伝播法を行う.
予想モデル 予想モデルは以下. ただし, $x$ は入力, $y$ は出力 ($\hat{y}$ は予想値). $\phi$ は活性化関数. 隠れ層のノード数を $h$ とし, $\mathbf{w}^{(1)} \in \mathbb{R}^{h \times 1}$, $\mathbf{w}^{(2)} \in \mathbb{R}^{1 \times h}$ を 重みパラメータ, $\mathbf{b}^{(1)} \in \mathbb{R}^{h \times 1}$, $b^{(2)} \in \mathbb{R}^{1 \times 1}$ を 定数パラメータとする."><meta property="og:type" content="article"><meta property="og:url" content="https://xiupos.net/blog/computer/nim-dl/"><meta property="article:section" content="blog"><meta property="article:published_time" content="2020-04-28T15:01:17+09:00"><meta property="article:modified_time" content="2020-04-28T15:01:17+09:00"></head><body><header class=app-header><a href=https://xiupos.net/><img class=app-header-avatar src=/avatar.jpg alt=xiupos></a><h1>Xiupoς</h1><nav class=app-header-menu><a class=app-header-menu-item href=/about/>ABOUT</a>
/
<a class=app-header-menu-item href=/tags/>TAGS</a></nav><p>Tech notes, trip photos, etc.</p><div class=app-header-social><a href=https://twitter.com/xiupos target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter"><title>Twitter</title><path d="M23 3a10.9 10.9.0 01-3.14 1.53 4.48 4.48.0 00-7.86 3v1A10.66 10.66.0 013 4s-4 9 5 13a11.64 11.64.0 01-7 2c9 5 20 0 20-11.5a4.5 4.5.0 00-.08-.83A7.72 7.72.0 0023 3z"/></svg></a><a href=https://github.com/xiupos target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><title>Github</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a><a href=https://mk.xiupos.net/@xiupos target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-message-square"><title>Misskey</title><path d="M21 15a2 2 0 01-2 2H7l-4 4V5a2 2 0 012-2h14a2 2 0 012 2z"/></svg></a></div></header><main class=app-container><article class=post><header class=post-header><h1 class=post-title>Nimで順伝播型ニューラルネットワーク</h1><div class=post-meta><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>Apr 28, 2020</div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>6 min read</div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg><a class=tag href=https://xiupos.net/tags/computer/>computer</a></div></div></header><div class=post-content><p>プログラミング言語<a href=https://nim-lang.org>Nim</a>は
静的型付け型推論なのにPython風の文法を持つ言語.
ポストPythonを狙うべく, 入門がてら
Nimで順伝播型ニューラルネットワークをやらせてみる.</p><p>題材は<a href=https://ja.wikipedia.org/wiki/%E3%83%8B%E3%83%A5%E3%83%BC%E3%83%A9%E3%83%AB%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF#%E5%AE%9F%E8%A3%85%E4%BE%8B>ニューラルネットワークのWikipedia</a>にある
Pythonの実装例を使うが,
Wikipediaの表現に気になるところがあるので
少し改変を加えつつ実装する.</p><h3 id=目次>目次</h3><ol><li><a href=#%E7%90%86%E8%AB%96%E3%81%AE%E6%A6%82%E8%AA%AC>理論の概説</a> :
実装するモデルの数学的定義</li><li><a href=#nim%E3%81%AE%E5%B0%8E%E5%85%A5>Nimの導入</a> :
Nimのインストール・実行方法</li><li><a href=#%E5%AE%9F%E8%A3%85%E3%81%AE%E6%BA%96%E5%82%99>実装の準備</a> :
実装に必要なプロシージャ等</li><li><a href=#%E5%AE%9F%E8%A3%85>実装</a></li><li><a href=#%E9%80%9F%E5%BA%A6%E6%AF%94%E8%BC%83>速度比較</a> :
Python版との比較</li><li><a href=#%E6%84%9F%E6%83%B3>感想</a></li><li><a href=#%E5%8F%82%E8%80%83>参考</a></li></ol><p>$\KaTeX{}$ が書けるようになったことに調子乗っていたら,
本記事は長くなった.
目次の代わりを貼っておく.</p><p>最終的な<a href=https://gist.github.com/xiupos/dc7972a9b9fae1c53a02d4bfa41cb441>ソースコードはこれ</a>.</p><h2 id=理論の概説>理論の概説</h2><p>Wikipediaの内容を踏襲しつつ,
慣れている形に改変する.
私は訓練データ全体を行列とは見ない派($\sum$ でまとめたい派)である.</p><h3 id=モデルの概要>モデルの概要</h3><p>ここでは,
3層順伝播型ニューラルネットワークで回帰を実装する.
$x = [-1, 1]$ において,
$y = 2x^2 - 1$ を学習する.
活性化関数は<a href=https://ja.wikipedia.org/wiki/%E6%AD%A3%E8%A6%8F%E5%8C%96%E7%B7%9A%E5%BD%A2%E9%96%A2%E6%95%B0>ReLU</a>を使用.
学習は, 確率的勾配降下法で誤差逆伝播法を行う.</p><h3 id=予想モデル>予想モデル</h3><p>予想モデルは以下.
ただし, $x$ は入力, $y$ は出力
($\hat{y}$ は予想値).
$\phi$ は活性化関数.
隠れ層のノード数を $h$ とし,
$\mathbf{w}^{(1)} \in \mathbb{R}^{h \times 1}$,
$\mathbf{w}^{(2)} \in \mathbb{R}^{1 \times h}$ を
重みパラメータ,
$\mathbf{b}^{(1)} \in \mathbb{R}^{h \times 1}$,
$b^{(2)} \in \mathbb{R}^{1 \times 1}$ を
定数パラメータとする.</p><p>$$
\hat{y} = \mathbf{w}^{(2)}
\phi \left(
\mathbf{w}^{(1)} x + \mathbf{b}^{(1)}
\right) + b^{(2)}.
$$</p><h3 id=誤差関数>誤差関数</h3><p>誤差関数は以下.
ただし, $n$ を訓練データ数とし,
$\{x_k, y_k\}$ $(k \in \mathbb{Z}, 0 \leq k \leq n-1)$ は
訓練データである.</p><p>$$
E = \frac{1}{2}
\sum^{n-1}_{k=0}
\left(
y_k - \hat{y}_k
\right)^2.
$$</p><h3 id=誤差関数の微分>誤差関数の微分</h3><p>誤差関数 $E$ をパラメータで偏微分した数式は以下.
ただし, $\mathbf{A}^\mathsf{T}$ は $\mathbf{A}$ の転置行列,
$\mathbf{A} \odot \mathbf{B}$ は
$\mathbf{A}$ と
$\mathbf{B}$ のアダマール積.</p><p>$$
\begin{aligned}
\frac{\partial E}{\partial \mathbf{w}^{(1)}} &=
- \sum^{n-1}_{k=0}
\left(
\left(
y_k - \hat{y}_k
\right)
\mathbf{w}^{(2)\mathsf{T}}
\odot
\phi&rsquo; \left(
\mathbf{w}^{(1)} x_k + \mathbf{b}^{(1)}
\right)
\right)x_k,
\\
\frac{\partial E}{\partial \mathbf{b}^{(1)}} &=
- \sum^{n-1}_{k=0}
\left(
\left(
y_k - \hat{y}_k
\right)
\mathbf{w}^{(2)\mathsf{T}}
\odot
\phi&rsquo; \left(
\mathbf{w}^{(1)} x_k + \mathbf{b}^{(1)}
\right)
\right),
\\
\frac{\partial E}{\partial \mathbf{w}^{(2)}} &=
- \sum^{n-1}_{k=0}
\left(
y_k - \hat{y}_k
\right)
\phi \left(
\mathbf{w}^{(1)} x_k + \mathbf{b}^{(1)}
\right)^\mathsf{T},
\\
\frac{\partial E}{\partial b^{(2)}} &=
- \sum^{n-1}_{k=0}
\left(
y_k - \hat{y}_k
\right).
\end{aligned}
$$</p><p>$x$ も $y$ もスカラーであるから連鎖律で簡潔に解ける.
なお,
アダマール積になる理由は
ReLU $\phi$ が要素ごとに適用される関数だから.
また,
$\frac{\partial f}{\partial \mathbf{x}}$ という表現は,
<a href=https://en.wikipedia.org/wiki/Matrix_calculus#Derivatives_with_matrices>英語版Wikipedia</a>にあった.
堂々と使おう.</p><h3 id=学習>学習</h3><p>誤差逆伝播は次のように行う.
あるパラメータ $\mathbf{a}$ に対する伝播は,
学習率を $\alpha$ として,</p><p>$$
\mathbf{a}_\mathrm{new} =
\mathbf{a}_\mathrm{old} -
\alpha
\left.
\frac{\partial E}{\partial \mathbf{a}}
\right|_{\mathbf{a}=\mathbf{a}_\mathrm{old}}
$$</p><p>を繰り返し計算すれば良い.</p><h2 id=nimの導入>Nimの導入</h2><p>GitHub - <a href=https://github.com/nim-lang/Nim>nim-lang/nim</a></p><p><code>gcc</code>等のCコンパイラが必須.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>cd ~
</span></span><span style=display:flex><span>git clone https://github.com/nim-lang/Nim.git
</span></span><span style=display:flex><span>cd Nim
</span></span><span style=display:flex><span>chmod <span style=color:#ae81ff>777</span> *
</span></span><span style=display:flex><span>sh ./build_all.sh
</span></span><span style=display:flex><span>export PATH<span style=color:#f92672>=</span>$PATH:$HOME/Nim/bin
</span></span><span style=display:flex><span><span style=color:#75715e># echo &#34;export PATH=$PATH:$HOME/Nim/bin&#34; &gt;&gt; ~/.bashrc</span>
</span></span></code></pre></div><h3 id=hello-world>Hello, world!</h3><p><code>hello.nim</code>で以下を保存.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-nim data-lang=nim><span style=display:flex><span>echo <span style=color:#e6db74>&#34;Hello, world!&#34;</span>
</span></span></code></pre></div><p><code>.nim</code>のコンパイル・実行は,</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>nim c -r hello.nim
</span></span><span style=display:flex><span><span style=color:#75715e>#-&gt; Hello, world!</span>
</span></span><span style=display:flex><span>ls
</span></span><span style=display:flex><span><span style=color:#75715e>#-&gt; hello.nim hello</span>
</span></span></code></pre></div><p>コンパイルのみを行う場合は,</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>nim c -d:release hello.nim
</span></span></code></pre></div><h2 id=実装の準備>実装の準備</h2><p>以上の計算をするために必要なプロシージャを作る.</p><h3 id=行列>行列</h3><p>今回のモデルはベクトル積を使っても計算できるが,
将来的な拡張性を考えて行列として扱う.</p><p>Nimで行列演算ができる<a href=https://github.com/unicredit/neo>Neo</a>というライブラリもあるが,
つまらないので今回は使わない.
<a href=https://nim-by-example.github.io/arrays/>Nim by Example</a>というサイトの<code>array[]</code>の項目にMatrix型を作る例があるのでこれを利用する.</p><h4 id=matrix型の定義>Matrix型の定義</h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-nim data-lang=nim><span style=display:flex><span><span style=color:#66d9ef>type</span>
</span></span><span style=display:flex><span>  Matrix<span style=color:#f92672>[</span>T; M, N: <span style=color:#66d9ef>static</span><span style=color:#f92672>[</span><span style=color:#66d9ef>int</span><span style=color:#f92672>]]</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>array</span><span style=color:#f92672>[</span><span style=color:#ae81ff>1</span>..M, <span style=color:#66d9ef>array</span><span style=color:#f92672>[</span><span style=color:#ae81ff>1</span>..N, T<span style=color:#f92672>]]</span>
</span></span></code></pre></div><p><code>type</code>で独自の型を作ることができる.
モダンな言語らしくて楽しい.</p><h4 id=行列と定数の演算>行列と定数の演算</h4><p>$$
\begin{aligned}
\mathbf{A} + b &&
\mathbf{A} - b &&
\mathbf{A}b
\end{aligned}
$$</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-nim data-lang=nim><span style=display:flex><span><span style=color:#75715e># 加法</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>proc </span><span style=color:#a6e22e>`+`</span><span style=color:#f92672>[</span>T, I, J<span style=color:#f92672>]</span>(a: Matrix<span style=color:#f92672>[</span>T, I, J<span style=color:#f92672>]</span>, b: T): Matrix<span style=color:#f92672>[</span>T, I, J<span style=color:#f92672>]</span> <span style=color:#f92672>=</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>var</span> c: Matrix<span style=color:#f92672>[</span>T, I, J<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> <span style=color:#ae81ff>1</span>..I:
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> j <span style=color:#f92672>in</span> <span style=color:#ae81ff>1</span>..J:
</span></span><span style=display:flex><span>        c<span style=color:#f92672>[</span>i<span style=color:#f92672>][</span>j<span style=color:#f92672>]</span> <span style=color:#f92672>=</span> a<span style=color:#f92672>[</span>i<span style=color:#f92672>][</span>j<span style=color:#f92672>]</span> <span style=color:#f92672>+</span> b
</span></span><span style=display:flex><span>  result <span style=color:#f92672>=</span> c
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 減法</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>proc </span><span style=color:#a6e22e>`-`</span><span style=color:#f92672>[</span>T, I, J<span style=color:#f92672>]</span>(a: Matrix<span style=color:#f92672>[</span>T, I, J<span style=color:#f92672>]</span>, b: T): Matrix<span style=color:#f92672>[</span>T, I, J<span style=color:#f92672>]</span> <span style=color:#f92672>=</span>
</span></span><span style=display:flex><span>  result <span style=color:#f92672>=</span> a <span style=color:#f92672>+</span> (<span style=color:#f92672>-</span>b)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 乗法</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>proc </span><span style=color:#a6e22e>`*`</span><span style=color:#f92672>[</span>T, I, J<span style=color:#f92672>]</span>(a: Matrix<span style=color:#f92672>[</span>T, I, J<span style=color:#f92672>]</span>, b: T): Matrix<span style=color:#f92672>[</span>T, I, J<span style=color:#f92672>]</span> <span style=color:#f92672>=</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>var</span> c: Matrix<span style=color:#f92672>[</span>T, I, J<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> <span style=color:#ae81ff>1</span>..I:
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> j <span style=color:#f92672>in</span> <span style=color:#ae81ff>1</span>..J:
</span></span><span style=display:flex><span>      c<span style=color:#f92672>[</span>i<span style=color:#f92672>][</span>j<span style=color:#f92672>]</span> <span style=color:#f92672>=</span> a<span style=color:#f92672>[</span>i<span style=color:#f92672>][</span>j<span style=color:#f92672>]</span> <span style=color:#f92672>*</span> b
</span></span><span style=display:flex><span>  result <span style=color:#f92672>=</span> c
</span></span></code></pre></div><p>Nimでは独自の演算子を定義することができる.
ただ,
(定数, 行列) (行列, 定数)のどちらにも適応する方法がわからず,
必要であれば以下のように定義する.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-nim data-lang=nim><span style=display:flex><span><span style=color:#75715e># 加法</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>proc </span><span style=color:#a6e22e>`+`</span><span style=color:#f92672>[</span>T, I, J<span style=color:#f92672>]</span>(a: T, b: Matrix<span style=color:#f92672>[</span>T, I, J<span style=color:#f92672>]</span>): Matrix<span style=color:#f92672>[</span>T, I, J<span style=color:#f92672>]</span> <span style=color:#f92672>=</span>
</span></span><span style=display:flex><span>  result <span style=color:#f92672>=</span> b <span style=color:#f92672>+</span> a
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 減法</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>proc </span><span style=color:#a6e22e>`-`</span><span style=color:#f92672>[</span>T, I, J<span style=color:#f92672>]</span>(a: T, b: Matrix<span style=color:#f92672>[</span>T, I, J<span style=color:#f92672>]</span>): Matrix<span style=color:#f92672>[</span>T, I, J<span style=color:#f92672>]</span> <span style=color:#f92672>=</span>
</span></span><span style=display:flex><span>  result <span style=color:#f92672>=</span> b <span style=color:#f92672>-</span> a
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 乗法</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>proc </span><span style=color:#a6e22e>`*`</span><span style=color:#f92672>[</span>T, I, J<span style=color:#f92672>]</span>(a: T, b: Matrix<span style=color:#f92672>[</span>T, I, J<span style=color:#f92672>]</span>): Matrix<span style=color:#f92672>[</span>T, I, J<span style=color:#f92672>]</span> <span style=color:#f92672>=</span>
</span></span><span style=display:flex><span>  result <span style=color:#f92672>=</span> b <span style=color:#f92672>*</span> a
</span></span></code></pre></div><h4 id=行列と行列の演算>行列と行列の演算</h4><p>$$
\begin{aligned}
\mathbf{A} + \mathbf{B} &&
\mathbf{A} - \mathbf{B} &&
\mathbf{A} \mathbf{B} &&
\mathbf{A} \odot \mathbf{B}
\end{aligned}
$$</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-nim data-lang=nim><span style=display:flex><span><span style=color:#75715e># 加法</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>proc </span><span style=color:#a6e22e>`+`</span><span style=color:#f92672>[</span>T, I, J<span style=color:#f92672>]</span>(a, b: Matrix<span style=color:#f92672>[</span>T, I, J<span style=color:#f92672>]</span>): Matrix<span style=color:#f92672>[</span>T, I, J<span style=color:#f92672>]</span> <span style=color:#f92672>=</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>var</span> c: Matrix<span style=color:#f92672>[</span>T, I, J<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> <span style=color:#ae81ff>1</span>..I:
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> j <span style=color:#f92672>in</span> <span style=color:#ae81ff>1</span>..J:
</span></span><span style=display:flex><span>        c<span style=color:#f92672>[</span>i<span style=color:#f92672>][</span>j<span style=color:#f92672>]</span> <span style=color:#f92672>=</span> a<span style=color:#f92672>[</span>i<span style=color:#f92672>][</span>j<span style=color:#f92672>]</span> <span style=color:#f92672>+</span> b<span style=color:#f92672>[</span>i<span style=color:#f92672>][</span>j<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>  result <span style=color:#f92672>=</span> c
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 減法</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>proc </span><span style=color:#a6e22e>`-`</span><span style=color:#f92672>[</span>T, I, J<span style=color:#f92672>]</span>(a, b: Matrix<span style=color:#f92672>[</span>T, I, J<span style=color:#f92672>]</span>): Matrix<span style=color:#f92672>[</span>T, I, J<span style=color:#f92672>]</span> <span style=color:#f92672>=</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>var</span> c: Matrix<span style=color:#f92672>[</span>T, I, J<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> <span style=color:#ae81ff>1</span>..I:
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> j <span style=color:#f92672>in</span> <span style=color:#ae81ff>1</span>..J:
</span></span><span style=display:flex><span>        c<span style=color:#f92672>[</span>i<span style=color:#f92672>][</span>j<span style=color:#f92672>]</span> <span style=color:#f92672>=</span> a<span style=color:#f92672>[</span>i<span style=color:#f92672>][</span>j<span style=color:#f92672>]</span> <span style=color:#f92672>-</span> b<span style=color:#f92672>[</span>i<span style=color:#f92672>][</span>j<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>  result <span style=color:#f92672>=</span> c
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 行列の乗法</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>proc </span><span style=color:#a6e22e>`*`</span><span style=color:#f92672>[</span>T, I, K, J<span style=color:#f92672>]</span>(a: Matrix<span style=color:#f92672>[</span>T, I, K<span style=color:#f92672>]</span>, b: Matrix<span style=color:#f92672>[</span>T, K, J<span style=color:#f92672>]</span>):
</span></span><span style=display:flex><span>    Matrix<span style=color:#f92672>[</span>T, I, J<span style=color:#f92672>]</span> <span style=color:#f92672>=</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>var</span> c: Matrix<span style=color:#f92672>[</span>T, I, J<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> <span style=color:#ae81ff>1</span>..I:
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> j <span style=color:#f92672>in</span> <span style=color:#ae81ff>1</span>..J:
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>for</span> k <span style=color:#f92672>in</span> <span style=color:#ae81ff>1</span>..K:
</span></span><span style=display:flex><span>        c<span style=color:#f92672>[</span>i<span style=color:#f92672>][</span>j<span style=color:#f92672>]</span> <span style=color:#f92672>+=</span> a<span style=color:#f92672>[</span>i<span style=color:#f92672>][</span>k<span style=color:#f92672>]</span> <span style=color:#f92672>*</span> b<span style=color:#f92672>[</span>k<span style=color:#f92672>][</span>j<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>  result <span style=color:#f92672>=</span> c
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># アダマール積</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>proc </span><span style=color:#a6e22e>`|*|`</span><span style=color:#f92672>[</span>T, I, J<span style=color:#f92672>]</span>(a, b: Matrix<span style=color:#f92672>[</span>T, I, J<span style=color:#f92672>]</span>): Matrix<span style=color:#f92672>[</span>T, I, J<span style=color:#f92672>]</span> <span style=color:#f92672>=</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>var</span> c: Matrix<span style=color:#f92672>[</span>T, I, J<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> <span style=color:#ae81ff>1</span>..I:
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> j <span style=color:#f92672>in</span> <span style=color:#ae81ff>1</span>..J:
</span></span><span style=display:flex><span>      c<span style=color:#f92672>[</span>i<span style=color:#f92672>][</span>j<span style=color:#f92672>]</span> <span style=color:#f92672>=</span> a<span style=color:#f92672>[</span>i<span style=color:#f92672>][</span>j<span style=color:#f92672>]</span> <span style=color:#f92672>*</span> b<span style=color:#f92672>[</span>i<span style=color:#f92672>][</span>j<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>  result <span style=color:#f92672>=</span> c
</span></span></code></pre></div><h4 id=転置>転置</h4><p>$$
\mathbf{A}^\mathsf{T}
$$</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-nim data-lang=nim><span style=display:flex><span><span style=color:#66d9ef>proc </span><span style=color:#a6e22e>t</span><span style=color:#f92672>[</span>T, I, J<span style=color:#f92672>]</span>(a: Matrix<span style=color:#f92672>[</span>T, I, J<span style=color:#f92672>]</span>): Matrix<span style=color:#f92672>[</span>T, J, I<span style=color:#f92672>]</span> <span style=color:#f92672>=</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>var</span> c: Matrix<span style=color:#f92672>[</span>T, J, I<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> <span style=color:#ae81ff>1</span>..I:
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> j <span style=color:#f92672>in</span> <span style=color:#ae81ff>1</span>..J:
</span></span><span style=display:flex><span>      c<span style=color:#f92672>[</span>j<span style=color:#f92672>][</span>i<span style=color:#f92672>]</span> <span style=color:#f92672>=</span> a<span style=color:#f92672>[</span>i<span style=color:#f92672>][</span>j<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>  result <span style=color:#f92672>=</span> c
</span></span></code></pre></div><p>行と列をいれかえるだけ.
使い方は<code>A.t</code>.
その他の行列式などは今回使わないので定義しない.</p><h3 id=乱数の行列>乱数の行列</h3><p>パラメータの初期化に必要.
与えられた行列を乱数(<code>min</code> $\leq x \leq$ <code>max</code>)にして返す.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-nim data-lang=nim><span style=display:flex><span><span style=color:#f92672>import</span> random
</span></span><span style=display:flex><span>randomize()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>proc </span><span style=color:#a6e22e>toRandom</span><span style=color:#f92672>[</span>T, I, J<span style=color:#f92672>]</span>(a: <span style=color:#66d9ef>var</span> Matrix<span style=color:#f92672>[</span>T, I, J<span style=color:#f92672>]</span>, min: T <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>, max: T <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>):
</span></span><span style=display:flex><span>    Matrix<span style=color:#f92672>[</span>T, I, J<span style=color:#f92672>]</span> {.discardable.} <span style=color:#f92672>=</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> <span style=color:#ae81ff>1</span>..I:
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> j <span style=color:#f92672>in</span> <span style=color:#ae81ff>1</span>..J:
</span></span><span style=display:flex><span>      a<span style=color:#f92672>[</span>i<span style=color:#f92672>][</span>j<span style=color:#f92672>]</span> <span style=color:#f92672>=</span> rand(max <span style=color:#f92672>-</span> min) <span style=color:#f92672>+</span> min
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 例</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>var</span> mat: Matrix<span style=color:#f92672>[</span><span style=color:#66d9ef>float</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>2</span><span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>mat.toRandom(<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>1</span>)
</span></span><span style=display:flex><span>echo mat
</span></span><span style=display:flex><span><span style=color:#75715e>#-&gt; [[0.5010605918633901, -0.08190786365339608], [-0.6507648825937791, 0.855403391145154]]</span>
</span></span></code></pre></div><p>やはりPythonに似てる.</p><h2 id=実装>実装</h2><p>以上のプロシージャを使って, 順伝播型ニューラルネットワークを組む.
基本的には<a href=https://ja.wikipedia.org/wiki/%E3%83%8B%E3%83%A5%E3%83%BC%E3%83%A9%E3%83%AB%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF#%E5%AE%9F%E8%A3%85%E4%BE%8B>Wikipediaの実装例</a>に対応させて書いた.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-nim data-lang=nim><span style=display:flex><span><span style=color:#f92672>import</span> math, random, sugar
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Matrixのproc等は省略</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span>
</span></span><span style=display:flex><span>  dim_in <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>            <span style=color:#75715e># 入力は1次元</span>
</span></span><span style=display:flex><span>  dim_out <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>           <span style=color:#75715e># 出力は1次元</span>
</span></span><span style=display:flex><span>  hidden_count <span style=color:#f92672>=</span> <span style=color:#ae81ff>1024</span>   <span style=color:#75715e># 隠れ層のノードは1024個</span>
</span></span><span style=display:flex><span>  learn_rate <span style=color:#f92672>=</span> <span style=color:#ae81ff>0.005</span>    <span style=color:#75715e># 学習率</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 訓練データは x は -1 ~ 1, y は 2 * x ^ 2 - 1</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> train_count <span style=color:#f92672>=</span> <span style=color:#ae81ff>64</span>  <span style=color:#75715e># 訓練データ数</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>let</span>
</span></span><span style=display:flex><span>  train_x <span style=color:#f92672>=</span> collect(newSeq):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> <span style=color:#ae81ff>0</span>..<span style=color:#f92672>&lt;</span>train_count: <span style=color:#ae81ff>2</span> <span style=color:#f92672>*</span> i <span style=color:#f92672>/</span> (train_count <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span>) <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>  train_y <span style=color:#f92672>=</span> collect(newSeq):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> x <span style=color:#f92672>in</span> train_x: <span style=color:#ae81ff>2</span> <span style=color:#f92672>*</span> x ^ <span style=color:#ae81ff>2</span> <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 重みパラメータ. この行列の値を学習する.</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>var</span>
</span></span><span style=display:flex><span>  w1: Matrix<span style=color:#f92672>[</span><span style=color:#66d9ef>float</span>, hidden_count, dim_in<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>  w2: Matrix<span style=color:#f92672>[</span><span style=color:#66d9ef>float</span>, dim_out, hidden_count<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>  b1: Matrix<span style=color:#f92672>[</span><span style=color:#66d9ef>float</span>, hidden_count, <span style=color:#ae81ff>1</span><span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>  b2: Matrix<span style=color:#f92672>[</span><span style=color:#66d9ef>float</span>, dim_out, <span style=color:#ae81ff>1</span><span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># -0.5 ~ 0.5 でランダムに初期化.</span>
</span></span><span style=display:flex><span>w1.toRandom(<span style=color:#f92672>-</span><span style=color:#ae81ff>0.5</span>, <span style=color:#ae81ff>0.5</span>)
</span></span><span style=display:flex><span>w2.toRandom(<span style=color:#f92672>-</span><span style=color:#ae81ff>0.5</span>, <span style=color:#ae81ff>0.5</span>)
</span></span><span style=display:flex><span>b1.toRandom(<span style=color:#f92672>-</span><span style=color:#ae81ff>0.5</span>, <span style=color:#ae81ff>0.5</span>)
</span></span><span style=display:flex><span>b2.toRandom(<span style=color:#f92672>-</span><span style=color:#ae81ff>0.5</span>, <span style=color:#ae81ff>0.5</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 活性化関数は ReLU</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>proc </span><span style=color:#a6e22e>activation</span><span style=color:#f92672>[</span>T<span style=color:#f92672>]</span>(x: T): T <span style=color:#f92672>=</span>
</span></span><span style=display:flex><span>  x.max(<span style=color:#ae81ff>0</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>proc </span><span style=color:#a6e22e>activation</span><span style=color:#f92672>[</span>T, I, J<span style=color:#f92672>]</span>(x: Matrix<span style=color:#f92672>[</span>T, I, J<span style=color:#f92672>]</span>): Matrix<span style=color:#f92672>[</span>T, I, J<span style=color:#f92672>]</span> <span style=color:#f92672>=</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>var</span> c: Matrix<span style=color:#f92672>[</span>T, I, J<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> <span style=color:#ae81ff>1</span>..I:
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> j <span style=color:#f92672>in</span> <span style=color:#ae81ff>1</span>..J:
</span></span><span style=display:flex><span>      c<span style=color:#f92672>[</span>i<span style=color:#f92672>][</span>j<span style=color:#f92672>]</span> <span style=color:#f92672>=</span> x<span style=color:#f92672>[</span>i<span style=color:#f92672>][</span>j<span style=color:#f92672>]</span>.activation
</span></span><span style=display:flex><span>  result <span style=color:#f92672>=</span> c
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 活性化関数の微分</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>proc </span><span style=color:#a6e22e>activation_dash</span><span style=color:#f92672>[</span>T<span style=color:#f92672>]</span>(x: T): T <span style=color:#f92672>=</span>
</span></span><span style=display:flex><span>  (x.abs <span style=color:#f92672>/</span> x <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>) <span style=color:#f92672>/</span> <span style=color:#ae81ff>2</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>proc </span><span style=color:#a6e22e>activation_dash</span><span style=color:#f92672>[</span>T, I, J<span style=color:#f92672>]</span>(x: Matrix<span style=color:#f92672>[</span>T, I, J<span style=color:#f92672>]</span>): Matrix<span style=color:#f92672>[</span>T, I, J<span style=color:#f92672>]</span> <span style=color:#f92672>=</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>var</span> c: Matrix<span style=color:#f92672>[</span>T, I, J<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> <span style=color:#ae81ff>1</span>..I:
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> j <span style=color:#f92672>in</span> <span style=color:#ae81ff>1</span>..J:
</span></span><span style=display:flex><span>      c<span style=color:#f92672>[</span>i<span style=color:#f92672>][</span>j<span style=color:#f92672>]</span> <span style=color:#f92672>=</span> x<span style=color:#f92672>[</span>i<span style=color:#f92672>][</span>j<span style=color:#f92672>]</span>.activation_dash
</span></span><span style=display:flex><span>  result <span style=color:#f92672>=</span> c
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 順方向. 学習結果の利用.</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>proc </span><span style=color:#a6e22e>forward</span>(x: <span style=color:#66d9ef>float</span>): <span style=color:#66d9ef>float</span> <span style=color:#f92672>=</span>
</span></span><span style=display:flex><span>  (b2 <span style=color:#f92672>+</span> w2 <span style=color:#f92672>*</span> activation(w1 <span style=color:#f92672>*</span> x <span style=color:#f92672>+</span> b1))<span style=color:#f92672>[</span><span style=color:#ae81ff>1</span><span style=color:#f92672>][</span><span style=color:#ae81ff>1</span><span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 逆方向. 学習.</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>proc </span><span style=color:#a6e22e>backward</span>(x: <span style=color:#66d9ef>float</span>, diff: <span style=color:#66d9ef>float</span>) {.discardable.} <span style=color:#f92672>=</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>let</span>
</span></span><span style=display:flex><span>    v1 <span style=color:#f92672>=</span> (w2.t <span style=color:#f92672>*</span> diff) <span style=color:#f92672>|*|</span> activation_dash(w1 <span style=color:#f92672>*</span> x <span style=color:#f92672>+</span> b1)
</span></span><span style=display:flex><span>    v2 <span style=color:#f92672>=</span> activation(w1 <span style=color:#f92672>*</span> x <span style=color:#f92672>+</span> b1)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  w1 <span style=color:#f92672>=</span> w1 <span style=color:#f92672>-</span> v1 <span style=color:#f92672>*</span> x <span style=color:#f92672>*</span> learn_rate
</span></span><span style=display:flex><span>  b1 <span style=color:#f92672>=</span> b1 <span style=color:#f92672>-</span> v1 <span style=color:#f92672>*</span> learn_rate
</span></span><span style=display:flex><span>  w2 <span style=color:#f92672>=</span> w2 <span style=color:#f92672>-</span> v2.t <span style=color:#f92672>*</span> diff <span style=color:#f92672>*</span> learn_rate
</span></span><span style=display:flex><span>  b2 <span style=color:#f92672>=</span> b2 <span style=color:#f92672>-</span> diff <span style=color:#f92672>*</span> learn_rate
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># メイン処理</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>var</span> 
</span></span><span style=display:flex><span>  idxes <span style=color:#f92672>=</span> collect(newSeq):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> <span style=color:#ae81ff>0</span>..<span style=color:#f92672>&lt;</span>train_count: i     <span style=color:#75715e># idxes は 0 ~ 63</span>
</span></span><span style=display:flex><span>  error, y, diff: <span style=color:#66d9ef>float</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> epoc <span style=color:#f92672>in</span> <span style=color:#ae81ff>1</span>..<span style=color:#ae81ff>1000</span>:                <span style=color:#75715e># 1000 エポック</span>
</span></span><span style=display:flex><span>  idxes.shuffle                     <span style=color:#75715e># 確率的勾配降下法のため, エポックごとにランダムにシャッフルする</span>
</span></span><span style=display:flex><span>  error <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>                         <span style=color:#75715e># 二乗和誤差</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>for</span> idx <span style=color:#f92672>in</span> idxes:
</span></span><span style=display:flex><span>    y <span style=color:#f92672>=</span> forward(train_x<span style=color:#f92672>[</span>idx<span style=color:#f92672>]</span>)       <span style=color:#75715e># 順方向で x から y を計算する</span>
</span></span><span style=display:flex><span>    diff <span style=color:#f92672>=</span> y <span style=color:#f92672>-</span> train_y<span style=color:#f92672>[</span>idx<span style=color:#f92672>]</span>         <span style=color:#75715e># 訓練データとの誤差</span>
</span></span><span style=display:flex><span>    error <span style=color:#f92672>+=</span> diff ^ <span style=color:#ae81ff>2</span>               <span style=color:#75715e># 二乗和誤差に蓄積</span>
</span></span><span style=display:flex><span>    backward(train_x<span style=color:#f92672>[</span>idx<span style=color:#f92672>]</span>, diff)    <span style=color:#75715e># 誤差を学習</span>
</span></span><span style=display:flex><span>  echo error                        <span style=color:#75715e># エポックごとに二乗和誤差を出力</span>
</span></span></code></pre></div><p>ソースコード全体は<a href=https://gist.github.com/xiupos/dc7972a9b9fae1c53a02d4bfa41cb441>Gistに貼った</a>のでそちらも参照されたい.</p><h2 id=速度比較>速度比較</h2><p>WikipediaにあるPythonのコードとの比較.</p><h3 id=python>Python</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>time -p python example.py
</span></span><span style=display:flex><span><span style=color:#75715e># real 9.00</span>
</span></span><span style=display:flex><span><span style=color:#75715e># user 8.95</span>
</span></span><span style=display:flex><span><span style=color:#75715e># sys 0.26</span>
</span></span></code></pre></div><p>時間: <strong>9秒</strong></p><h3 id=nim>Nim</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>time -p nim c -d:release --opt:speed --hints:off example.nim
</span></span><span style=display:flex><span><span style=color:#75715e># real 2.53</span>
</span></span><span style=display:flex><span><span style=color:#75715e># user 3.02</span>
</span></span><span style=display:flex><span><span style=color:#75715e># sys 0.23</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>time -p ./example
</span></span><span style=display:flex><span><span style=color:#75715e># real 2.59</span>
</span></span><span style=display:flex><span><span style=color:#75715e># user 2.55</span>
</span></span><span style=display:flex><span><span style=color:#75715e># sys 0.01</span>
</span></span></code></pre></div><p>時間: <strong>5秒</strong><br>実行ファイルだけなら <strong>2.5秒</strong> !!</p><h2 id=感想>感想</h2><p><strong>疲れた.</strong></p><p>初めて書いたNimにしては,
ちょっと複雑すぎた気もする.
行列演算にNeoを使えばもっと手軽に実装できるだろうが,
自分で書くことで
<code>type</code>とGenericsのいい練習になった.</p><p>あとこの題材は入門にもってこいである.
最初に機械学習を書く,
これはモダンな言語にふさわしい入門かもしれない.<br>しばらくは行列演算はライブラリを使いたいが.</p><h2 id=参考>参考</h2><h3 id=nim関連>Nim関連</h3><p>偉大なる先人達のおかげで日本語でもNimを学ぶ環境がある程度整っている.</p><ul><li><p><a href=https://qiita.com/KTakahiro1729/items/f4776f3a072c01f9086b>Nim Tutorial Part Iを日本語訳してみた（前編） - Qiita</a></p></li><li><p><a href=https://qiita.com/KTakahiro1729/items/3f18811267bf4f8075d5>Nim Tutorial Part Iを日本語訳してみた（後編） - Qiita</a></p></li><li><p><a href=https://qiita.com/kawadumax/items/a1b807c477dcbf40efa5>Nim Tutorial Part IIを日本語訳してみた - Qiita</a></p></li><li><p><a href=https://qiita.com/Mafty/items/fac3c02dd8bf4259e071>Nim Tutorial(Part III) 日本語訳</a></p></li></ul><p>公式のドキュメント系</p><ul><li><p><a href=https://nim-lang.org/docs/manual.html>Nim Manual - 公式マニュアル</a></p></li><li><p><a href=https://nim-lang.org/docs/random.html>random - 公式マニュアル</a></p></li><li><p><a href=https://github.com/nim-lang/Nim/wiki/Nim-for-Python-Programmers>Nim for Python Programmers - GitHub Wiki</a></p></li></ul><p>行列演算プロシージャの例</p><ul><li><a href=https://nim-by-example.github.io/arrays/>Arrays - Nim by Example</a></li></ul><h3 id=機械学習>機械学習</h3><ul><li>須山敦志(2019).『<a href="https://bookclub.kodansha.co.jp/product?item=0000276036">ベイズ深層学習</a>』. 講談社. (2章)</li></ul><p>表記方法等もこの本にある程度倣った.
ただし, 予測値を $\hat{y}$ とする表現は</p><ul><li>持橋大地, 大羽成征(2019). 『<a href="https://bookclub.kodansha.co.jp/product?item=0000147677">ガウス過程と機械学習</a>』. 講談社. (1章)</li></ul><p>を真似している.</p></div><div class=post-footer></div></article><link rel=stylesheet href=/css/style.css><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css integrity=sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js integrity=sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js integrity=sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI crossorigin=anonymous onload=renderMathInElement(document.body)></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}]})})</script><style>.katex-display{overflow:hidden;overflow-x:auto}</style></main></body></html>