<!doctype html><html lang=en-us><head><title>Hugo + GitHub Pagesに乗り換えた - Xiupos</title><link rel="shortcut icon" href=/favicon.ico><meta charset=utf-8><meta name=generator content="Hugo 0.100.1"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="xiupos"><meta name=description content><link rel=stylesheet href=https://xiupos.net/css/main.min.ece6972df1d4acdb7f789d86ee59c0945865f809a8fc377fd169ab0022275a27.css><link rel=stylesheet href=https://xiupos.net/css/custom.min.0079b7bcb3ca377ed283c7a96e4a134ed4003b6716b4c81d752d8594f9fdc843.css><meta name=twitter:card content="summary"><meta name=twitter:title content="Hugo + GitHub Pagesに乗り換えた"><meta name=twitter:description content="はてなブログをやめてHugoとGitHub Pagesに乗り換えた.
ブログの移転はこれで4回目で,
Hugoが5代目になった."><meta property="og:title" content="Hugo + GitHub Pagesに乗り換えた"><meta property="og:description" content="はてなブログをやめてHugoとGitHub Pagesに乗り換えた.
ブログの移転はこれで4回目で,
Hugoが5代目になった."><meta property="og:type" content="article"><meta property="og:url" content="https://xiupos.net/blog/computer/hugo/"><meta property="article:section" content="blog"><meta property="article:published_time" content="2020-04-13T05:48:26+09:00"><meta property="article:modified_time" content="2020-04-13T05:48:26+09:00"></head><body><header class=app-header><a href=https://xiupos.net/><img class=app-header-avatar src=/avatar.jpg alt=xiupos></a><h1>Xiupoς</h1><nav class=app-header-menu><a class=app-header-menu-item href=/about/>ABOUT</a>
/
<a class=app-header-menu-item href=/tags/>TAGS</a></nav><p>Tech notes, trip photos, etc.</p><div class=app-header-social><a href=https://twitter.com/xiupos target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter"><title>Twitter</title><path d="M23 3a10.9 10.9.0 01-3.14 1.53 4.48 4.48.0 00-7.86 3v1A10.66 10.66.0 013 4s-4 9 5 13a11.64 11.64.0 01-7 2c9 5 20 0 20-11.5a4.5 4.5.0 00-.08-.83A7.72 7.72.0 0023 3z"/></svg></a><a href=https://github.com/xiupos target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><title>Github</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a><a href=https://mk.xiupos.net/@xiupos target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-message-square"><title>Misskey</title><path d="M21 15a2 2 0 01-2 2H7l-4 4V5a2 2 0 012-2h14a2 2 0 012 2z"/></svg></a></div></header><main class=app-container><article class=post><header class=post-header><h1 class=post-title>Hugo + GitHub Pagesに乗り換えた</h1><div class=post-meta><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>Apr 13, 2020</div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>1 min read</div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg><a class=tag href=https://xiupos.net/tags/computer/>computer</a>
<a class=tag href=https://xiupos.net/tags/hugo/>hugo</a></div></div></header><div class=post-content><p>はてなブログをやめてHugoとGitHub Pagesに乗り換えた.
ブログの移転はこれで4回目で,
Hugoが5代目になった.</p><p>3回目の引越しの時と違って
前代のはてなブログの記事をそのまま移転したので,
はてなブログの方は検索エンジンから除外させた
(<code>noindex</code>, <code>nofollow</code>).</p><h2 id=hugoとは>Hugoとは</h2><blockquote><p>Hugo is one of the most popular open-source static site generators. With its amazing speed and flexibility, Hugo makes building websites fun again.</p></blockquote><p><a href=https://gohugo.io/>The world’s fastest framework for building websites | Hugo</a></p><p>Hugoは静的サイトジェネレータの一つ.
Go言語でできているので,
ビルドが高速・軽快で拡張性にも富んでいる.</p><p>どうしてHugoを選んだかと言うと,
そんなに理由はない.
「静的サイトジェネレータ」で検索して上位に出てきたから,
使ったことが無かったから, など.
他の候補はJekyll, React Static, Gatsbyなどがあったが,
Go言語という特徴が有利に働いた.</p><h3 id=導入>導入</h3><p>日本語の文献が沢山あり困らないが,
<a href=https://gohugo.io/getting-started/quick-start/>公式チュートリアル</a>で十分だと思う.</p><p>Ubuntuでのインストールは<code>snap</code>でできる.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>snap install hugo --channel<span style=color:#f92672>=</span>extended
</span></span></code></pre></div><p>サイトを作るのもすぐにできる.
実に手軽である.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>hugo new site YourSiteName
</span></span></code></pre></div><p>ブログ名や作者名などは<code>./config.toml</code>で設定する.
詳しくは後述のテーマごとのREADME.mdを参照されたい.</p><h3 id=テーマ>テーマ</h3><p>Hugoには実に豊富なテーマが用意されている.
自分でも作れるが,
しばらくは既存のテーマでHugoに慣れることにした.
気軽にテーマを乗り換えられるのも
Hugoの特徴</p><p><a href=https://themes.gohugo.io/>公式サイトのテーマ一覧</a>からテーマを選ぶ.
私は<a href=https://github.com/Track3/hermit>Track3/hermit</a>にした.
シンプルだが, 細かいところまで作りこまれている.
なにしろ<a href=https://ojbk.im/>作者様のブログ</a>がとてもかっこいい.
東アジア系の全角文字との相性も良く,
自分で作るときの参考にしたい.</p><p>テーマの導入は<code>git submodule add</code>ですると,
後々の管理が簡単である.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>cd YourSiteName
</span></span><span style=display:flex><span>git submodule add https://github.com/Track3/hermit.git themes/hermit
</span></span></code></pre></div><p>あとは, <code>./config.toml</code>で, テーマを選択する.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=display:flex><span><span style=color:#a6e22e>theme</span> = <span style=color:#e6db74>&#34;hermit&#34;</span>
</span></span></code></pre></div><p>他の設定はテーマごとの<a href=https://github.com/Track3/hermit/blob/master/README.md>README.md</a>を参考にする.</p><h3 id=ビルド>ビルド</h3><p><code>hugo</code>コマンドを単体で実行することで,
<code>./public</code>にHTML群ができる.
ちなみに,
<code>hugo --minify</code>とすると生成されるファイルの改行が省略されて
より軽量になる.</p><p>また,</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>hugo server
</span></span></code></pre></div><p>を実行することで,
<a href=http://localhost:1313/>http://localhost:1313/</a>にサーバーが立ち上がる.
ソースを書き換えるとすぐに反映されるので,
下書き時に便利.</p><h2 id=github-pagesとは>GitHub Pagesとは</h2><blockquote><p>Websites for you and your projects, hosted directly from your GitHub repository. Just edit, push, and your changes are live.</p></blockquote><p><a href=https://pages.github.com/>GitHub Pages</a></p><p>Hugoで生成したサイトのホスティングにはGitHub Pagesを利用している.
<a href=/posts/computer/todoo/>タスク管理ツール</a>を作ったときにも使ったが,
<code>git push</code>するだけで反映されるのは便利.
あと, いつの間にか<a href=https://github.com/features/actions>GitHub Actions</a>なるものができていた.
GitLabと悩んでいたが, Twitterで教えてもらいGitHub Pagesに決定した.</p><p>GitHub ActionsによるHugoのビルドとデプロイは, 以下の記事をそのまま使わせて頂いている.</p><p><a href=https://qiita.com/peaceiris/items/d401f2e5724fdcb0759d>GitHub Actions による GitHub Pages への自動デプロイ - Qiita</a></p><p>よく見たら, この記事の作者様がTwitterで教えて下さった方であった.
とてもありがたい.</p><h2 id=つまづいたところ>つまづいたところ</h2><h3 id=gh-pagesブランチが反映されない><code>gh-pages</code>ブランチが反映されない</h3><p>User and Organizationリポジトリでは,
<code>gh-pages</code>ではなく<code>master</code>ブランチにコードを配置する必要がある.
なので,
生成したコードを<code>master</code>ブランチにデプロイするように設定すると直った(<a href=https://qiita.com/peaceiris/items/d401f2e5724fdcb0759d#user-and-organization-%E3%83%AA%E3%83%9D%E3%82%B8%E3%83%88%E3%83%AA%E3%81%AE%E5%A0%B4%E5%90%88>参考</a>).</p><h3 id=github-pagesのcssが読み込まれない>GitHub PagesのCSSが読み込まれない</h3><p><code>./config.toml</code>の<code>basURL</code>を<code>http://xiupos.github.io/</code>にしていた.
正しくは,</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=display:flex><span><span style=color:#ae81ff>baseURL = &#34;https://xiupos.github.io/&#34;</span>
</span></span></code></pre></div><p>また, 絶対パスの指定をしておくと更に安心.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=display:flex><span><span style=color:#ae81ff>canonifyurls = true</span>
</span></span></code></pre></div></div><div class=post-footer></div></article><link rel=stylesheet href=/css/style.css></main></body></html>